MainWindow.xaml

<Window x:Class="demo_cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="demo for NeuronDataReader library" Height="474" Width="680" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <TextBlock Name="txtLog" Text="0" Margin="10,15,265,0" TextAlignment="Center" Height="28" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock Text="BoneID"  Margin="10,53,460,0" TextAlignment="Left" Height="30" VerticalAlignment="Top" FontSize="12" ></TextBlock>
        <ComboBox Name="cbBoneID" Height="25" Width="100" HorizontalAlignment="Left" Margin="72,46,0,0" VerticalAlignment="Top" />
        <Grid Margin="10,86,274,37">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="BVH" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" X:" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" Y:" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" Z:" Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Displacement" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1"></TextBlock>
            <TextBlock Text="Rotation" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="3"></TextBlock>

            <TextBlock Text="Calculation" Grid.Row="5" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Position" Grid.Row="5" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="velocity" Grid.Row="5" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Accelerator" Grid.Row="5" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Gyro" Grid.Row="5" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Quanternion" Grid.Row="5" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Center" Margin="0,8,-12,8"></TextBlock>

            <TextBlock Text="X:" Grid.Row="6" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Y:" Grid.Row="7" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Z:" Grid.Row="8" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="W:" Grid.Row="9" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <TextBlock Name="tbdisp_x" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tbdisp_y" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tbdisp_z" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <TextBlock Name="tbrt_x" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tbrt_y" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tbrt_z" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <TextBlock Name="tbp_x" Grid.Row="6" Grid.Column="1"   Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tbp_y" Grid.Row="7" Grid.Column="1"   Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tbp_z" Grid.Row="8" Grid.Column="1"   Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <TextBlock Name="tbv_x" Grid.Row="6" Grid.Column="2" Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tbv_y" Grid.Row="7" Grid.Column="2" Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tbv_z" Grid.Row="8" Grid.Column="2" Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <TextBlock Name="tba_x" Grid.Row="6" Grid.Column="3"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tba_y" Grid.Row="7" Grid.Column="3"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tba_z" Grid.Row="8" Grid.Column="3"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <TextBlock Name="tbg_x" Grid.Row="6" Grid.Column="4"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tbg_y" Grid.Row="7" Grid.Column="4"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tbg_z" Grid.Row="8" Grid.Column="4"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <TextBlock Name="tbq_x" Grid.Row="6" Grid.Column="5"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tbq_y" Grid.Row="7" Grid.Column="5"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tbq_z" Grid.Row="8" Grid.Column="5"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="tbq_w" Grid.Row="9" Grid.Column="5"  Text="0"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="BoneID"  Margin="3,7,55,0" TextAlignment="Left" Height="30" VerticalAlignment="Top" FontSize="12" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="2" />
            <ComboBox x:Name="cbBoneID2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" />

        </Grid>

        <GroupBox Margin="0,16,8,0" Header="TCP/IP Illustration" Height="148" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250">
            <Grid Margin="0,0,0,-22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Server IP:" VerticalAlignment="Top" Margin="33,17,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Server Port:" VerticalAlignment="Top" Margin="20,47,0,0"/>
                <TextBox Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="91,15,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="91,45,0,0" TextWrapping="Wrap" Text="7001" VerticalAlignment="Top" Width="120"/>
                <Button Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="91,90,0,0" VerticalAlignment="Top" Width="80" Click="ButtonConnect_Click"/>
                <TextBlock Name="txtSockLog" Margin="45,122,0,-99" TextWrapping="Wrap" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,185,8,0" Header="UDP Illustration"  HorizontalAlignment="Right" Width="250" Height="144" VerticalAlignment="Top">
            <Grid Margin="0,0,0,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Listenning at:" VerticalAlignment="Top" Margin="10,33,47,0"/>
                <TextBox Name="txtUDPPort" HorizontalAlignment="Left" Height="23" Margin="91,31,0,0" TextWrapping="Wrap" Text="7001" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                <Button Name="btnStartUDPService" Content="Connect" HorizontalAlignment="Left" Margin="91,82,0,0" VerticalAlignment="Top" Width="80" Click="btnStartUDPService_Click" Grid.ColumnSpan="2"/>

                <TextBlock Name="txtUDPServiceStatus" Margin="45,225,0,-100" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Margin="91,145,0,-60" Click="btnExitWindows"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
